{
  "name": "website",
  "description": "Personal website of Fionn Masuhr",
  "version": "0.0.1",
  "repository": "github:fmasuhr/website",
  "license": "MIT",
  "devDependencies": {
    "stylelint": "*",
    "stylelint-config-sass-guidelines": "*",
    "stylelint-config-standard": "*"
  },
  "scripts": {
    "lint": "stylelint **/*.scss"
  }
}
